# framework

./: build.bat
Sprint2-bis/: Main.java  pom.xml  readme
Sprint2-bis/annotations/: ScanAnnotation.java
Sprint2-bis/services/: Test1.java  Test2.java
Sprint2/Test/: AnnotatedClass.java  TestAnnotation.java
Sprint2/sprint2/: deploy.bat
Sprint2/sprint2/src/: AnnotationChecker.java  MyMethodAnnotation.java
Sprint3/: pom.xml
Sprint3/src/main/java/com/framework/annotation/: AnnotationRunner.java  AnnotationScanner.java  AppClass.java  MonAnnotation.java
Sprint3/src/main/java/com/framework/core/: FrontServlet.java
sprint1/: deploy.bat
sprint1/src/: Frontservelet.java
sprint1Bis/: deploy.bat
sprint1Bis/src/com/example/servlet/: FrontServlet.java
sprint4/: build.bat  build.sh
sprint4Bis/src/: ModelView.java
sprint5/: build.bat
sprint5/src/: Controller.java
src/: FrontServlet.java  GetMapping.java  Json.java  ModelView.java  PostMapping.java  RequestParam.java  UrlAnnotation.java
